# datanucleus-jpa-query

./: .project  README.md  pom.xml
src/java/org/datanucleus/jpa/query/: JPACriteriaProcessor.java
src/main/java/org/datanucleus/jpa/query/: AnnotationProcessorUtils.java  JPACriteriaProcessor.java
src/main/resources/: plugin.xml
